# ms202302

./: .gitignore  Dockerfile  pom.xml  readme.md
ejemplo-payara/src/main/java/co/edu/uniquindio/microservicios/ejemplo/: HelloController.java
ejemplo-payara/src/main/webapp/: index.html
src/main/java/co/edu/uniquindio/microservicios/ejemplo/: EjemploRestApplication.java
